Column	Type	Name	Size	Score	P value	Benj. Hoch. FDR	Mean	Median
#!{Type}C	C	C	N	N	N	N	N	N
N: Student's T-test Difference MT_WT	Keywords	Ribosomal protein	52	0.447032546266752	3.98892761670678E-08	1.12487758791131E-05	0.264055573076923	0.1944915
N: Student's T-test Difference MT_WT	Keywords	Ribonucleoprotein	53	0.437167160654474	5.96607322816642E-08	8.41216325171466E-06	0.257831167924528	0.192012
N: Student's T-test Difference MT_WT	Gene Ontology (molecular function)	structural constituent of ribosome [GO:0003735]	53	0.434106845948095	7.37141409253552E-08	6.61215844100436E-05	0.256271901886792	0.192012
N: Student's T-test Difference MT_WT	Gene Ontology (molecular function)	rRNA binding [GO:0019843]	39	0.482310938007141	2.57474894262754E-07	0.000115477490076845	0.274609638461538	0.196971
N: Student's T-test Difference MT_WT	Gene Ontology (biological process)	translation [GO:0006412]	57	0.398050183076128	3.20198340811539E-07	0.000163621352154696	0.23066358245614	0.179452
N: Student's T-test Difference MT_WT	Keywords	rRNA-binding	42	0.460367786937223	3.42225728499864E-07	3.21692184789872E-05	0.252953028571429	0.200201
N: Student's T-test Difference MT_WT	Keywords	RNA-binding	83	0.300953815261044	3.76027235638629E-06	0.000265099201125233	0.150895429228916	0.137237
N: Student's T-test Difference MT_WT	Gene Ontology (cellular component)	ribosome [GO:0005840]	40	0.416909436352122	6.51795926823949E-06	0.000436703270972046	0.277546825	0.187443
N: Student's T-test Difference MT_WT	Gene Ontology (cellular component)	ribonucleoprotein complex [GO:1990904]	38	0.422317653716835	8.40844012877052E-06	0.000281682744313813	0.282869421052632	0.187443
N: Student's T-test Difference MT_WT	Gene Ontology (cellular component)	cytoplasm [GO:0005737]	332	0.156701397665253	1.04365135780737E-05	0.00023308213657698	0.0175615068674699	0.06340765
N: Student's T-test Difference MT_WT	Keywords	Cytoplasm	314	0.133889743026576	0.000225800550841551	0.0127351510674635	0.00288562445859873	0.0558157
N: Student's T-test Difference MT_WT	Keywords	Chaperone	28	0.356873484780462	0.00118947645203191	0.0559053932455	0.216301782142857	0.298913
N: Student's T-test Difference MT_WT	Gene Ontology (cellular component)	plasma membrane [GO:0005886]	137	-0.158978299201119	0.00205160748259413	0.0343644253334516	-0.193304161021898	-0.116736
